<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewDeviceActivity">

    <item android:id="@+id/action_edit_device" android:title="@string/action_edit"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_chat" android:title="@string/action_chat"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_remove_device" android:title="@string/action_remove"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_get_sensor_data" android:title="@string/action_get_sensor_data"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
